CloudChallenge/MainWindow.xaml

<Window x:Class="CloudChallenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudChallenge"
        mc:Ignorable="d"
        Title="CloudChallenge" Height="555" Width="543.5" Background="#FFDACECE" Margin="0,-1,0,0" Padding="0,100,0,0">
    <Grid Margin="0,0,260,0">
        <Label Content="Welcome!" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="101" FontSize="18" RenderTransformOrigin="0.866,1.425" Margin="26,18,0,0"/>
        <Label Content="Mark Zuckerberg Followers:" VerticalAlignment="Top" Margin="10,92,-28,0" FontSize="14" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Segoe UI Black">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.92"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Fictitious User Following:" Margin="300,92,-330,0" VerticalAlignment="Top" Height="30" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.685,0.466" FontFamily="Segoe UI Black"/>
        <ListView x:Name="markFollowersListView" HorizontalAlignment="Left" Height="348" Margin="10,140,0,0" VerticalAlignment="Top" Width="228" RenderTransformOrigin="0.524,0.269">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="fictitiousFollowingListView" HorizontalAlignment="Left" Height="348" Margin="300,140,-244,0" VerticalAlignment="Top" Width="220">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
